.
в”њв”Ђв”Ђ archive
в”‚В В  в”њв”Ђв”Ђ ai-service-backup
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deps.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ init_db.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ redis_client.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_db.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ worker.py
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”њв”Ђв”Ђ deps.py
в”‚В В  в”њв”Ђв”Ђ init_db.py
в”‚В В  в”њв”Ђв”Ђ redis_client.py
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ test_db.py
в”‚В В  в””в”Ђв”Ђ worker.py
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adapters
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agents
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contracts.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ decision_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orchestrator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ planner
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ queue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routing
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в””в”Ђв”Ђ worker
в”‚В В  в”њв”Ђв”Ђ PROJECT_CONTEXT.md
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ test.db
в”‚В В  в”њв”Ђв”Ђ venv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib64 -> lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ pyvenv.cfg
в”‚В В  в”њв”Ђв”Ђ worker.log
в”‚В В  в””в”Ђв”Ђ worker.py
в”њв”Ђв”Ђ backup_20260411_032015
в”‚В В  в”њв”Ђв”Ђ backend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PROJECT_CONTEXT.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test.db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ venv
в”‚В В  в”‚В В  в””в”Ђв”Ђ worker.py
в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MASTER_PHASE_STATE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ process
в”‚В В  в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В  в””в”Ђв”Ђ scripts
в”‚В В      в”њв”Ђв”Ђ backup.sh
в”‚В В      в”њв”Ђв”Ђ dump_system.sh
в”‚В В      в”њв”Ђв”Ђ run.sh
в”‚В В      в”њв”Ђв”Ђ setup.sh
в”‚В В      в””в”Ђв”Ђ venv
в”њв”Ђв”Ђ backup_phase3.sql
в”њв”Ђв”Ђ backups
в”‚В В  в”њв”Ђв”Ђ code
в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в””в”Ђв”Ђ db-2026-03-16.sql
в”њв”Ђв”Ђ backup.sql
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ directory_tree_main.txt
в”њв”Ђв”Ђ docker-compose.backup.yml
в”њв”Ђв”Ђ docker-compose.old
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docker-compose.yml.backup
в”њв”Ђв”Ђ docker-compose.yml.save
в”њв”Ђв”Ђ docker-compose.yml.save.1
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в””в”Ђв”Ђ endpoints.md
в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”‚В В  в””в”Ђв”Ђ system_design.md
в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.md
в”‚В В  в”њв”Ђв”Ђ governance
в”‚В В  в”‚В В  в””в”Ђв”Ђ execution_rules.md
в”‚В В  в”њв”Ђв”Ђ MASTER_PHASE_STATE.md
в”‚В В  в”њв”Ђв”Ђ POST_MVP_BACKLOG.md
в”‚В В  в”њв”Ђв”Ђ process
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agile.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client_lifecycle.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sdlc.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ sop.md
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в””в”Ђв”Ђ n8n_flows.md
в”њв”Ђв”Ђ frontend
в”њв”Ђв”Ђ HANDOFF_PROMPT.md
в”њв”Ђв”Ђ infra
в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”њв”Ђв”Ђ grafana
в”‚В В  в”њв”Ђв”Ђ nginx
в”‚В В  в”њв”Ђв”Ђ prometheus
в”‚В В  в””в”Ђв”Ђ prometheus.yml
в”њв”Ђв”Ђ learning.log
в”њв”Ђв”Ђ monitoring
в”‚В В  в”њв”Ђв”Ђ alertmanager
в”‚В В  в”‚В В  в””в”Ђв”Ђ alertmanager.yml
в”‚В В  в”њв”Ђв”Ђ alerts.yml
в”‚В В  в”њв”Ђв”Ђ grafana
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboards
в”‚В В  в”‚В В  в””в”Ђв”Ђ provisioning
в”‚В В  в”њв”Ђв”Ђ prometheus
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert_rules.yml
в”‚В В  в”‚В В  в””в”Ђв”Ђ prometheus.yml
в”‚В В  в””в”Ђв”Ђ prometheus.yml
в”њв”Ђв”Ђ n8n
в”‚В В  в””в”Ђв”Ђ workflows
в”њв”Ђв”Ђ nginx
в”‚В В  в””в”Ђв”Ђ default.conf
в”њв”Ђв”Ђ odoo.yml
в”њв”Ђв”Ђ phase_state6.mf
в”њв”Ђв”Ђ PROJECT_CONTEXT.md
в”њв”Ђв”Ђ prometheus.yml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ backup.sh
в”‚В В  в”њв”Ђв”Ђ bootstrap.sh
в”‚В В  в”њв”Ђв”Ђ dump_system.sh
в”‚В В  в”њв”Ђв”Ђ run.sh
в”‚В В  в”њв”Ђв”Ђ setup.sh
в”‚В В  в””в”Ђв”Ђ venv
в”‚В В      в”њв”Ђв”Ђ bin
в”‚В В      в”њв”Ђв”Ђ include
в”‚В В      в”њв”Ђв”Ђ lib
в”‚В В      в”њв”Ђв”Ђ lib64 -> lib
в”‚В В      в””в”Ђв”Ђ pyvenv.cfg
в”њв”Ђв”Ђ server.log
в”њв”Ђв”Ђ stacks
в”‚В В  в”њв”Ђв”Ђ analytics.yml
в”‚В В  в”њв”Ђв”Ђ automation.yml
в”‚В В  в”њв”Ђв”Ђ gateway.yml
в”‚В В  в””в”Ђв”Ђ monitoring.yml
в”њв”Ђв”Ђ state
в”‚В В  в””в”Ђв”Ђ phase_state_v7.json
в”њв”Ђв”Ђ system_dump_20260411_023039
в”‚В В  в”њв”Ђв”Ђ disk_usage.txt
в”‚В В  в”њв”Ђв”Ђ git_log.txt
в”‚В В  в”њв”Ђв”Ђ git_status.txt
в”‚В В  в”њв”Ђв”Ђ memory.txt
в”‚В В  в”њв”Ђв”Ђ processes.txt
в”‚В В  в”њв”Ђв”Ђ project_structure.txt
в”‚В В  в””в”Ђв”Ђ system_info.txt
в”њв”Ђв”Ђ system_dump_20260411_032154
в”‚В В  в”њв”Ђв”Ђ git_log.txt
в”‚В В  в”њв”Ђв”Ђ git_status.txt
в”‚В В  в”њв”Ђв”Ђ processes.txt
в”‚В В  в”њв”Ђв”Ђ project_structure.txt
в”‚В В  в”њв”Ђв”Ђ python_path.txt
в”‚В В  в””в”Ђв”Ђ system_info.txt
в”њв”Ђв”Ђ venv
в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activate
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activate.csh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activate.fish
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Activate.ps1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dotenv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fastapi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalizer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip3.12
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python -> python3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python3 -> /usr/bin/python3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python3.12 -> python3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rq
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rqinfo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rqworker
в”‚В В  в”‚В В  в””в”Ђв”Ђ uvicorn
в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python3.12
в”‚В В  в”‚В В  в””в”Ђв”Ђ site
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ python3.12
в”‚В В  в”њв”Ђв”Ђ lib64 -> lib
в”‚В В  в””в”Ђв”Ђ pyvenv.cfg
в””в”Ђв”Ђ worker.log

86 directories, 118 files
